apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: gbemisola_mono
  POSTGRES_PASSWORD: bramble2022
  POSTGRES_HOST: gbemisolards.c4z1xvthbhvc.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: gbemisolas3
  AWS_REGION: us-east-1AWS_PROFILE=default
  JWT_SECRET: testing
  URL: http://localhost:8100


